<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".DeleteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Head4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#1E000000"
                android:gravity="center"
                android:text="QNA"
                android:textColor="#FBC02D"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/ques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:hint="Question"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vop1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:hint="Option1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:hint="Option2"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vop3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:hint="Option3"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vop4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:hint="Option4"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_style"
                android:gravity="center"
                android:hint="Answer"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>